<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dbml editor</title>
    <link type="image/svg+xml" rel="icon" href="/dbml-flow/assets/favicon-nxpk2hLs.svg" />
    <script type="module" crossorigin src="/dbml-flow/assets/index-BYN5K6uk.js"></script>
    <link rel="modulepreload" crossorigin href="/dbml-flow/assets/editor.api2-CgtQsrQg.js">
    <link rel="stylesheet" crossorigin href="/dbml-flow/assets/editor-BljUTfR3.css">
    <link rel="stylesheet" crossorigin href="/dbml-flow/assets/index-DMG7Qcd4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
